token literal names:
null
null
null
null
null

token symbolic names:
null
WORD
QUOTED_STRING
ESC
WS

rule names:
commandline
command
param


atn:
[4, 1, 4, 19, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 1, 2, 16, 0, 6, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 5, 1, 0, 0, 0, 1, 10]